<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Musica">
   <children>
      <ButtonBar layoutX="-16.0" layoutY="466.0" prefHeight="81.0" prefWidth="1126.0">
         <buttons>
            <Button fx:id="botãoReiniciar" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#reiniciar" text="Reiniciar" textAlignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font>
            </Button>
            <Button fx:id="botãoVoltar" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#musicaAnterior" prefHeight="81.0" text="|&lt;" textAlignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font>
            </Button>
            <Button fx:id="botãoPlay" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#tocar" text="Play" textAlignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font>
            </Button>
            <Button fx:id="botãoAvançar" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#proximaMusica" text="&gt;|" textAlignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font>
            </Button>
            <Button fx:id="botãoPause" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#pausar" text="Pausar" textAlignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <ProgressBar fx:id="tempoMusica" layoutX="224.0" layoutY="430.0" prefHeight="39.0" prefWidth="752.0" progress="0.0" />
      <Slider fx:id="ajustarVolume" layoutX="886.0" layoutY="647.0" max="100.0" prefHeight="28.0" prefWidth="244.0" value="50.0" />
      <Text fx:id="musicaNome" layoutX="418.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tako player">
         <font>
            <Font size="78.0" />
         </font>
      </Text>
      <Button alignment="CENTER" graphicTextGap="10.0" layoutX="455.0" layoutY="708.0" mnemonicParsing="false" onAction="#voltarMenu" text="Voltar ao menu" textAlignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
